
Call:
glm(formula = Frailty ~ Height_in_inches + Weight_in_pounds + 
    Age + Grip_strength, family = "binomial", data = train)

Deviance Residuals: 
         1           3           5           6           7           9  
-7.578e-06   4.963e-06  -8.550e-06   7.134e-06   7.505e-06  -1.892e-06  

Coefficients:
                   Estimate Std. Error z value Pr(>|z|)
(Intercept)       8.586e+02  1.009e+07       0        1
Height_in_inches -1.504e+01  1.446e+05       0        1
Weight_in_pounds  2.438e+00  9.560e+03       0        1
Age              -2.126e-01  5.391e+03       0        1
Grip_strength    -5.325e+00  4.705e+04       0        1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 8.3178e+00  on 5  degrees of freedom
Residual deviance: 2.6595e-10  on 1  degrees of freedom
AIC: 10

Number of Fisher Scoring iterations: 23

